// based on a keyboard map from an 'xkb/symbols/dk' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type2)"

    name[Group1]="Interlingua";

    key <SPCE> { [   space,      space,          space,    nobreakspace ] };
    key <TLDE> { [ section,    onehalf,     onequarter,   threequarters ] };

    key <AE01> { [     1,     exclam,   exclamdown,    onesuperior ] };
    key <AE02> { [     2,   quotedbl,           at,    twosuperior ] };
    key <AE03> { [     3, numbersign,   numbersign,  threesuperior ] };
    key <AE04> { [     4,     dollar,       dollar,           cent ] };
    key <AE05> { [     5,    percent,      percent,      masculine ] };
    key <AE06> { [     6,  ampersand,    ampersand,    ordfeminine ] };
    key <AE07> { [     7,      slash,    braceleft,      plusminus ] };
    key <AE08> { [     8,  parenleft,  bracketleft,  guillemotleft ] };
    key <AE09> { [     9, parenright, bracketright, guillemotright ] };
    key <AE10> { [     0,      equal,   braceright,         degree ] };
    key <AE11> { [  plus,   question,    backslash,   questiondown ] };
    key <AE12> { [  less,    greater,   dead_acute,     dead_grave ] };

    key <AD01> { [ v, V,   Greek_omega,   Greek_OMEGA ] }; // ω Ω
    key <AD02> { [ l, L,   Greek_lamda,   Greek_LAMDA ] }; // λ Λ
    key <AD03> { [ d, D,   Greek_delta,   Greek_DELTA ] }; // δ Δ 
    key <AD04> { [ c, C,     Greek_psi,     Greek_PSI ] }; // ψ Ψ
    key <AD05> { [ x, X,     Greek_chi,     Greek_CHI ] }; // χ Χ
    key <AD06> { [ k, K,   Greek_kappa,   Greek_KAPPA ] }; // κ Κ
    key <AD07> { [ m, M,      Greek_mu,      Greek_MU ] }; // μ Μ
    key <AD08> { [ u, U,   Greek_theta,   Greek_THETA ] }; // θ Θ 
    key <AD09> { [ y, Y, Greek_upsilon, Greek_UPSILON ] }; // υ Υ
    key <AD10> { [ p, P,      Greek_pi,      Greek_PI ] }; // π Π
    key <AD11> { [  j, J, Greek_xi, Greek_XI ] }; // ξ Ξ
    key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde, dead_caron ] };

    key <AC01> { [ t, T, Greek_tau, Greek_TAU ] }; // τ Τ
    key <AC02> { [ r, R, Greek_rho, Greek_RHO ] }; // ρ Ρ
    key <AC03> { [ s, S, Greek_sigma, Greek_SIGMA ] }; // σ Σ
    key <AC04> { [ n, N, Greek_nu, Greek_NU ] }; // ν Ν
    key <AC05> { [ g, G, Greek_gamma, Greek_GAMMA ] }; // γ Γ
    key <AC06> { [ f, F, Greek_phi, Greek_PHI ] }; // φ Φ
    key <AC07> { [ e, E, Greek_epsilon, Greek_EPSILON ] }; // ε Ε
    key <AC08> { [ a, A, Greek_alpha, Greek_ALPHA ] }; // α Α 
    key <AC09> { [ o, O, Greek_omicron, Greek_OMICRON ] }; // ο Ο
    key <AC10> { [ i, I, Greek_iota, Greek_IOTA ] }; // ι Ι
    key <AC11> { [ w, W, Greek_finalsmallsigma,    Greek_SIGMA ] }; // ς Σ
    key <BKSL> { [ apostrophe,   asterisk ] };

    key <LSGT> { [ apostrophe, bar, less, greater ] };
    key <AB01> { [ q, Q,  semicolon, semicolon ] };
    key <AB02> { [ h, H,  Greek_eta, Greek_ETA ] }; // η Η
    key <AB03> { [ b, B, Greek_beta, Greek_BETA ] }; // β Β
    key <AB04> { [ z, Z, Greek_zeta, Greek_ZETA ] }; // ζ Ζ
    key <AB05> { [ aring, Aring, rightdoublequotemark, rightsinglequotemark ] };
    key <AB06> { [odiaeresis, Odiaeresis, oe,  OE ] };
    key <AB07> { [adiaeresis, Adiaeresis, ae,  AE ] };
    key <AB08> { [   comma,  semicolon,   dead_cedilla,     dead_ogonek	] };
    key <AB09> { [  period,      colon, periodcentered,         notsign	] };
    key <AB10> { [   minus, U2212, underscore, plusminus] };
    
    include "kpdl(dot)"

    include "level3(ralt_switch)"

    key <KPDV> { [  division,   KP_Divide, 0x1002215   ] };
    key <KPMU> { [  multiply,KP_Multiply, periodcentered] }; // * · ×
    key <KPSU> { [ U2212, KP_Subtract, minus] }; 
};


